<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.svg">
    <!-- Title -->
    <title>Tech Web</title>
</head>

<body>

    <!-- Hero -->
    <div class="row no-gutters">
        <div class="col-lg-1 menu border-right d-flex z-index-menu">
            <div class="align-self-center mx-auto">
                <div id="open">
                    <a href="#" id="open-menu">
                        <i class="fas fa-bars fa-2x text-light" onclick="showMenu();"></i>
                    </a>
                </div>
                <div id="close">
                    <a href="#" id="close-menu">
                        <i class="fas fa-times fa-2x text-light" onclick="hideMenu();"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- Content -->
        <div id="content" class="col-lg-11">
            <section class="d-flex">
                <div class="container align-self-center">
                    <div class="hero w-75">
                        <h1 class="text-light display-4 mb-4">Somos expertos en la <span class="font-weight-bold">creación de Web Apps</span></h1>
                        <p class="text-light text-uppercase lead mb-5">Contamos con el mejor equipo para darle vida a tu proyecto.</p>
                        <a href="#" class="btn btn-outline-light rounded-0 py-3 px-4 mb-5">Contáctanos ahora</a>
                        <ul class="list-inline">
                            <li class="list-inline-item mr-5"><a href="#" class="text-light"><i class="fab fa-facebook-square lead mr-2"></i>Facebook</a></li>
                            <li class="list-inline-item mr-5"><a href="#" class="text-light"><i class="fab fa-instagram lead mr-2"></i>Instagram</a></li>
                            <li class="list-inline-item mr-5"><a href="#" class="text-light"><i class="fab fa-linkedin lead mr-2"></i>LinkedIn</a></li>
                            <li class="list-inline-item mr-5"><a href="#" class="text-light"><i class="fab fa-twitter lead mr-2"></i>Twitter</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Background Images -->
            <section class="position-relative bg-image-1">
                <div class="position-absolute title text-light">
                    <h1>Descubre nuestro nuevo <span class="font-weight-bold">Smartphone</span></h1>
                    <p>Desarrollado con la última tecnología</p>
                    <a href="#" class="font-weight-bold text-light">Cómpralo ahora<i class="fas fa-arrow-right align-middle ml-2"></i></a>
                </div>
            </section>
            <section class="position-relative bg-image-2">
                <div class="position-absolute title text-light">
                    <h1>Descubre nuestro nuevo <span class="font-weight-bold">Dualshock 4</span></h1>
                    <p>Desarrollado con la última tecnología</p>
                    <a href="#" class="font-weight-bold text-light">Cómpralo ahora<i class="fas fa-arrow-right align-middle ml-2"></i></a>
                </div>
            </section>
            <section class="position-relative bg-image-3">
                <div class="position-absolute title text-light">
                    <h1>Descubre nuestro nuevo <span class="font-weight-bold">Smartphone</span></h1>
                    <p>Desarrollado con la última tecnología</p>
                    <a href="#" class="font-weight-bold text-light">Cómpralo ahora<i class="fas fa-arrow-right align-middle ml-2"></i></a>
                </div>
            </section>
            <!-- Footer -->
            <footer class="border-top py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <small class="text-muted align-middle">&copy; <a href="#" class="text-muted">Copyright. All Rights Reserved</a></small>
                        </div>
                        <div class="col-lg-6 text-right">
                            <small><a href="#" class="text-muted">julian.micolta@hotmail.com</a></small>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Menu -->
    <div id="menu-overlay" class="position-absolute d-flex bg-dark h-100 w-100">
        <div id="menu-content" class="align-self-center text-center w-75 mx-auto">
            <h1 class="display-3 text-light">Hagamos tus ideas <span class="font-weight-bold">realidad.</span></h1>
            <a href="#" class="lead text-light">julian.micolta@hotmail.com</a>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="assets/js/main.js"></script>

</body>

</html>